<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Recursos/Iconos/gift.ico" type="image/x-icon">
    <title>Regalo</title>
</head>
<body>
    <h3 id="Text-Gift">Abre el regalo!</h3>
    <img onclick="ImgFunction()" id="Img-Gift" src="Recursos/Imagenes/Gift.png">
    <Button 
    id="Button-Open"
    onclick="toggleGift()"
    >
    Abrir
    </Button>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(150deg, #7bc4e0, #3e94b6, #225c75, #042636);
    flex-direction: column;
}
#Text-Gift{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 15px;
    font-style: normal;
    color: white;
    text-shadow: 10px, black;

}
#Button-Open {
      --bg: #fdb00b;
      --text-color: #fff;
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: 15px;
      font-style: normal;
      width: 50%;
      border: none;
      background: var(--bg);
      color: var(--text-color);
      padding: 1em;
      font-weight: bold;
      text-transform: uppercase;
      transition: transform 0.3s ease;
      border-radius: 5px;
      opacity: 0.8;
      letter-spacing: 1px;
      box-shadow: #ebc575 0px 7px 2px, #000 0px 8px 5px;
      margin-top: 20px;
      transition: transform 0.4s ease-in;
  }
  
#Button-Open:hover {
      opacity: 1;
      cursor: pointer;
  }
  
#Button-Open:active {
      top: 4px;
      box-shadow: #ebc575 0px 3px 2px,#000 0px 3px 5px;
  }
#Img-Gift{
    width: 350px;
    height: 350px;
}
#Img-Gift:hover{
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
    filter: drop-shadow(
        0 0 10px rgba(0, 0, 0, .8)
    )
}
#Img-Gift.open{
    content: url(Recursos/Imagenes/Gift_open.png);
    cursor: not-allowed;
    filter: drop-shadow(
        0 0 10px rgba(255, 0, 0, 0.8)
    )
}
</style>
<script>
function ImgFunction() {
    const Gift = document.getElementById('Img-Gift');        
    if(Gift.classList.contains('open') == false) {
        toggleGift()
    }
}
function toggleGift() {
    const Gift = document.getElementById('Img-Gift');
    const buttonText = document.getElementById('Button-Open');
    
    Gift.classList.toggle('open');
    
    if (Gift.classList.contains('open')) {
        buttonText.textContent = "Cerrar";
    } else {
        buttonText.textContent = "Abrir";
    }
}
</script>
</html>