<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Recursos/Iconos/Secret.ico" type="image/x-icon">
    <title>Secreto</title>
</head>
<body>
  <audio id="buttonSound" src="Recursos/SFX/mouse-click-sound.mp3" preload="auto"></audio>
  <h1 class="Texto-Rasca">Rasca con el mouse!</h1>
  <div class="container" id="js-container">
    <canvas class="canvas" id="js-canvas" width="300" height="300"></canvas>
    <form method="POST" class="form" style="visibility: hidden;" onsubmit="Comprobar(event)">
      <h1 class="Text-Code">Introduce el código:</h1>
      <div class="wave-group">
        <input required type="password" id="Clave">
        <span class="bar"></span>
        <label class="label">
          <span class="label-char" style="--index: 0">C</span>
          <span class="label-char" style="--index: 1">o</span>
          <span class="label-char" style="--index: 2">n</span>
          <span class="label-char" style="--index: 3">t</span>
          <span class="label-char" style="--index: 4">r</span>
          <span class="label-char" style="--index: 5">a</span>
          <span class="label-char" style="--index: 6">s</span>
          <span class="label-char" style="--index: 7">e</span>
          <span class="label-char" style="--index: 8">ñ</span>
          <span class="label-char" style="--index: 9">a</span>
        </label>
      </div>
      <div>
        <input id="Input-Pass" type="submit" value="Introducir">
      </div>
    </form>  
  </div>
</body>
<style>
  @import url('https:fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
  @import url('https:fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
  body {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;          
    flex-direction: column;
    background: linear-gradient(150deg, #3da339, #8bfd87, #c4fc90, #cbfdae);
    
    }
  .Text-Code {
    text-align: center;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  form {
    height: 300px;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    position: absolute;
    z-index: 5; 
  }
  form .Contraseña {
      position: relative;
      border-bottom: 2px solid silver;
  }
  
  .wave-group {
    position: relative;
    padding-left: 22px;
  }
  
  .wave-group #Clave {
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 200px;
    border: none;
    border-bottom: 1px solid #515151;
    background: transparent;
  }
  
  .wave-group #Clave:focus {
    outline: none;
  }
  
  .wave-group .label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    display: flex;
    padding-left: 78px;
  }
  
  .wave-group .label-char {
    transition: 0.2s ease all;
    transition-delay: calc(var(--index) * .05s);
  }
  
  .wave-group #Clave:focus ~ label .label-char,
  .wave-group #Clave:valid ~ label .label-char {
    transform: translateY(-20px);
    font-size: 14px;
    color: #5264AE;
  }
  
  .wave-group .bar {
    position: relative;
    display: block;
    width: 200px;
  }
  
  .wave-group .bar:before,.wave-group .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  
  .wave-group .bar:before {
    left: 50%;
  }
  
  .wave-group .bar:after {
    right: 50%;
  }
  
  .wave-group #Clave:focus ~ .bar:before,
  .wave-group #Clave:focus ~ .bar:after {
    width: 50%;
  }
  
  input[type="submit"] {
      --bg: #49e2a0;
      --text-color: #fff;
      width: 100%;
      border: none;
      background: var(--bg);
      color: var(--text-color);
      padding: 1em;
      font-weight: bold;
      text-transform: uppercase;
      transition: 0.2s;
      border-radius: 5px;
      opacity: 0.8;
      letter-spacing: 1px;
      box-shadow: #8edbb9 0px 7px 2px, #000 0px 8px 5px;
      margin-top: 20px;
  }
  
  input[type="submit"]:hover {
      opacity: 1;
      cursor: pointer;
  }
  
  input[type="submit"]:active {
      top: 4px;
      box-shadow: #8edbb9 0px 3px 2px,#000 0px 3px 5px;
  }
  
  .Texto-Rasca{
    position: absolute;
    font-family: "SUSE", sans-serif;
    font-optical-sizing: auto;
    font-weight: 250;
    font-style: normal;
    top: 15px; 
  }
  
  .container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
    -o-user-select: none;
    user-select: none;
  }
  
  .canvas {
    position: absolute;
    top: 0;
    z-index: 10;
    top: 0;
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  .form {
    padding: 20px;
  }
  </style>
<script>
  document.querySelector('.form').addEventListener('submit', function(event) {
    event.preventDefault();

    var buttonSound = document.getElementById('buttonSound');
    buttonSound.play().then(() => {

        buttonSound.onended = function() {
            Comprobar(event);  
        };
    }).catch(function(error) {
        console.error("Error al reproducir el sonido:", error);
    });
});
async function Comprobar(event) {
    const passInput = document.getElementById("Clave").value;

    try {
        const hashBuffer = await crypto.subtle.digest('SHA-256', new TextEncoder().encode(passInput));
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashedPassword = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');

        const correctHash = '0cd19803993847d06497b256500a558cd2afed8ae70d40a0e93b2f7c4b0682f9'; 

        if (hashedPassword === correctHash) {
            window.location.href = "Gift.html";
        } else {
            alert("Contraseña incorrecta!");
        }
    } catch (error) {
        console.error("Error al procesar la contraseña:", error);
        alert("Hubo un error al procesar la contraseña. Por favor, inténtelo de nuevo.");
    }
}



(function() {
  'use strict';

  var isDrawing, lastPoint, checkTimer;
  var container = document.getElementById('js-container'),
      canvas = document.getElementById('js-canvas'),
      canvasWidth = canvas.width,
      canvasHeight = canvas.height,
      ctx = canvas.getContext('2d', { willReadFrequently: true }),
      image = new Image(),
      brush = new Image(),
      rasgar1 = new Audio('Recursos/SFX/Rasgar-1.mp3'),
      rasgar2 = new Audio('Recursos/SFX/Rasgar-2.mp3'),
      currentSound;

  rasgar1.volume = 0.01;
  rasgar2.volume = 0.01;

  image.src = 'Recursos/Imagenes/Image-Rasca.jpg';
  image.onload = function() {
    ctx.drawImage(image, 0, 0);
    document.querySelectorAll('.form')[0].style.visibility = 'visible';
  };
  brush.src = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAJ0lEQVR42u3NoQEAAAjAoP3/tJ6hgUCmao6IxWKxWCwWi8VisfhrvDDIgKphXmDUAAAAAElFTkSuQmCC';

  canvas.addEventListener('mousedown', handleMouseDown, false);
  canvas.addEventListener('touchstart', handleMouseDown, false);
  canvas.addEventListener('mousemove', handleMouseMove, false);
  canvas.addEventListener('touchmove', handleMouseMove, false);
  canvas.addEventListener('mouseup', handleMouseUp, false);
  canvas.addEventListener('touchend', handleMouseUp, false);

  function distanceBetween(point1, point2) {
    return Math.sqrt(Math.pow(point2.x - point1.x, 2) + Math.pow(point2.y - point1.y, 2));
  }

  function angleBetween(point1, point2) {
    return Math.atan2(point2.x - point1.x, point2.y - point1.y);
  }

  function getFilledInPixels(stride) {
    if (!stride || stride < 1) { stride = 1; }

    var pixels = ctx.getImageData(0, 0, canvasWidth, canvasHeight),
        pdata = pixels.data,
        l = pdata.length,
        total = (l / stride),
        count = 0;

    for (var i = 0; i < l; i += stride) {
      if (pdata[i + 3] === 0) {
        count++;
      }
    }

    return Math.round((count / total) * 100);
  }

  function getMouse(e, canvas) {
    var offsetX = 0, offsetY = 0, mx, my;

    if (canvas.offsetParent !== undefined) {
      do {
        offsetX += canvas.offsetLeft;
        offsetY += canvas.offsetTop;
      } while ((canvas = canvas.offsetParent));
    }

    mx = (e.pageX || e.touches[0].clientX) - offsetX;
    my = (e.pageY || e.touches[0].clientY) - offsetY;

    return {x: mx, y: my};
  }

  function handlePercentage(filledInPixels) {
    filledInPixels = filledInPixels || 0;
    if (filledInPixels > 75) {
      stopCurrentSound();
      canvas.parentNode.removeChild(canvas);
    }

  }

  function playRandomSound() {
    stopCurrentSound();
    var randomSound = Math.random() < 0.5 ? rasgar1 : rasgar2;
    currentSound = randomSound;
    currentSound.loop = true;
    currentSound.play();
  }

  function stopCurrentSound() {
    if (currentSound) {
      currentSound.pause();
      currentSound.currentTime = 0;
    }
  }

  function handleMouseDown(e) {
    isDrawing = true;
    lastPoint = getMouse(e, canvas);
    playRandomSound();
    startCheckTimer();
    
  }

  function handleMouseMove(e) {
    if (!isDrawing) { return; }

    e.preventDefault();

    var currentPoint = getMouse(e, canvas),
        dist = distanceBetween(lastPoint, currentPoint),
        angle = angleBetween(lastPoint, currentPoint),
        x, y;

    for (var i = 0; i < dist; i++) {
      x = lastPoint.x + (Math.sin(angle) * i) - 25;
      y = lastPoint.y + (Math.cos(angle) * i) - 25;
      ctx.globalCompositeOperation = 'destination-out';
      ctx.drawImage(brush, x, y);
    }

    lastPoint = currentPoint;
  }

  function handleMouseUp(e) {
    isDrawing = false;
    stopCurrentSound();
    clearInterval(checkTimer);
  }


  function startCheckTimer() {
    checkTimer = setInterval(function() {
      handlePercentage(getFilledInPixels(4));
    }, 100);  
  
  }})();
</script>